<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" style="-fx-background-color: #454753;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blackjack.ServerController">
   <children>
      <Button fx:id="nextRoundButton" alignment="TOP_CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickNextRound" prefWidth="500.0" text="Next Round" VBox.vgrow="ALWAYS">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Button>
      <HBox>
         <children>
            <ImageView fitHeight="288.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@background.jpg" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ListView fx:id="listview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
   </children>
</VBox>
