<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right bottom, #015294, #02f1f5);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blackjack.ServerController">
   <children>
      <Button alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="200.0" text="Start" VBox.vgrow="ALWAYS">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Button>
      <HBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="TOP_LEFT" text="-&gt; Bejövő">
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView opacity="0.4" style="-fx-border-color: black;" VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Kimenő -&gt;">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                  </Label>
                  <ListView opacity="0.4" style="-fx-border-color: black;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ListView>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
